.cart {
  display: grid;
  grid-template-columns: 4fr 1fr;
  height: 100vh;

  > main {
    padding: 2rem;
    overflow-y: auto;
    &::-webkit-scrollbar{
      display: none;
    }
    > h1 {
      color: $tertiary;
      font: 100 2rem "Roboto";
    }
  }

  > aside {
    border-radius: 100px 0 0 100px;
    background-color: $primary;
    color: $tertiary;
    height: 100%;
    width: 100%;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.182);
    display: flex;
    flex-direction: column;
    justify-content: center;

    > h2 {
      margin: 1rem;
      font: 100 1.8rem "Roboto";
      letter-spacing: 2px;
      &:last-of-type {
        font-weight: 900;
      }
    }
  }
}

.cartitem {
  background-color: $tertiary;
  width: 100%;
  border-radius: 10px;
  margin: 2rem 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  align-items: center;

  > img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }

  > div {
    display: flex;
    align-items: center;
    height: 100%;
    > button {
      width: 30px;
      height: 30px;
      background-color: $primary;
      border: none;
      color: $tertiary;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: $primaryDark;
        transition: all 0.5s;
      }
    }
    > p {
      width: 30px;
      height:30px;
      display:grid;
      place-items: center;
    }
  }
  >svg{
    cursor: pointer;
    font-size: 1.5rem;
    display: inline-block;
    margin: auto;

    &:hover{
      color: $secondary;
    }
  }
}
